{
  "name": "websockets-game",
  "version": "0.0.0",
  "author": "Ashton Meuser",
  "description": "A basic real-time game using WebSockets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests"
  },
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.12.3",
    "physicsjs": "^0.7.0",
    "socket.io": "^1.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashtonmeuser/websockets-game"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^3.1.2"
  }
}
